spring.devtools.livereload.enabled=true

# DB Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Null value for response body omit
spring.jackson.default-property-inclusion=NON_NULL